marvel-flix-angular-client: EditProfileComponent
Module: edit-profile/edit-profile.component
Class EditProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dialogRef
fetchData
maxDate
minDate
parsedUser
user
userData
Methods
closeDialog
deleteProfileOne
editProfile
ngOnInit
Constructors
constructor
new EditProfileComponent(dialogRef, dialog, fetchData): EditProfileComponent
Parameters
dialogRef: MatDialogRef<EditProfileComponent, any>
dialog: MatDialog
fetchData: FetchApiDataService
Returns EditProfileComponent
Properties
dialog
dialog: MatDialog
dialogRef
dialogRef: MatDialogRef<EditProfileComponent, any>
fetchData
fetchData: FetchApiDataService
maxDate
maxDate: Date
minDate
minDate: Date
parsedUser
parsedUser: any = ...
user
user: any = ...
userData
userData: any = ...
Methods
closeDialog
closeDialog(): void
closes dialog
Returns void
deleteProfileOne
deleteProfileOne(): void
opens delete profile dialog
Returns void
editProfile
editProfile(): void
allows user to edit profile details
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
