marvel-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
fetchMovies
movies
router
username
Methods
getMovies
goToProfile
isFav
logoutUser
ngOnInit
openDirector
openGenre
openSynopsis
toggleFavs
Constructors
constructor
new MovieCardComponent(fetchMovies, dialog, router): MovieCardComponent
Parameters
fetchMovies: FetchApiDataService
dialog: MatDialog
router: Router
Returns MovieCardComponent
Properties
fetchMovies
fetchMovies: FetchApiDataService
movies
movies: any[] = []
router
router: Router
username
username: any = ...
Methods
getMovies
getMovies(): void
GET's all movies from database and displays them
Returns void
goToProfile
goToProfile(): void
navigates to user profile view
Returns void
isFav
isFav(movie): boolean
evaluates whether a movie is already on the user's favouite movies array
Parameters
movie: any
Returns boolean
boolean
logoutUser
logoutUser(): void
logs out user
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDirector
openDirector(movie): void
opens director dialog
Parameters
movie: any
Returns void
openGenre
openGenre(movie): void
opens genre dialog
Parameters
movie: any
Returns void
openSynopsis
openSynopsis(movie): void
opens synopsis dialog
Parameters
movie: any
Returns void
toggleFavs
toggleFavs(movie): void
allows user to add or remove movie from their favourite movies array based on its current state
Parameters
movie: any
Returns void
