marvel-flix-angular-client: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Index
Constructors
constructor
Properties
birthday
birthdayWithoutTime
favMovies
fetchMovies
movies
parsedUser
router
user
Methods
deleteFavs
getFavMovies
goHome
isFav
logoutUser
ngOnInit
openDirector
openEditProfileDialog
openGenre
openSynopsis
Constructors
constructor
new ProfileViewComponent(fetchMovies, dialog, router): ProfileViewComponent
Parameters
fetchMovies: FetchApiDataService
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
birthday
birthday: Date = ...
birthdayWithoutTime
birthdayWithoutTime: string = ...
favMovies
favMovies: any[] = []
fetchMovies
fetchMovies: FetchApiDataService
movies
movies: any[] = []
parsedUser
parsedUser: any = ...
router
router: Router
user
user: any = ...
Methods
deleteFavs
deleteFavs(movie): void
allows user to remove movie from favourite movies array
Parameters
movie: any
Returns void
getFavMovies
getFavMovies(): void
GETs all movies from database and filters out any that are not favourited by user
Returns void
goHome
goHome(): void
navigates back to main movie view
Returns void
isFav
isFav(movie): boolean
evaluates whether a movie has been added to user's favourite movies array
Parameters
movie: any
Returns boolean
boolean
logoutUser
logoutUser(): void
logs out user
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDirector
openDirector(movie): void
opens director dialog
Parameters
movie: any
Returns void
openEditProfileDialog
openEditProfileDialog(): void
opens profile edit dialog
Returns void
openGenre
openGenre(movie): void
opens genre dialog
Parameters
movie: any
Returns void
openSynopsis
openSynopsis(movie): void
opens synopsis dialog
Parameters
movie: any
Returns void
